COMPOSE_PROJECT_NAME=lvs
COMPOSE_PROFILES=registry
LVS_DOMAIN=
LVS_SENTRY_SECRET_KEY=
LVS_LETSENCRYPT_EMAIL=
LVS_LETSENCRYPT_SERVER=
LVS_CLOUDFLARE_TOKEN=
LVS_JETBRAINS_PORT=
LVS_JETBRAINS_USERNAME=
LVS_JETBRAINS_PASSWORD=
LVS_JETBRAINS_GROUP_ID=
