global:
  checkNewVersion: true
  sendAnonymousUsage: false

entrypoints:
  web:
    address: ':80'
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ':443'
    http:
      tls:
        certResolver: leresolver
        domains:
          - main: '{{env "LVS_DOMAIN"}}'
            sans:
              - '*.{{env "LVS_DOMAIN"}}'

providers:
  docker:
    endpoint: unix:///var/run/docker.sock
    defaultRule: 'HostRegexp(`{{ coalesce (index .Labels "com.docker.compose.project") (normalize .Name) }}.{{env "LVS_DOMAIN"}}`)'
    exposedByDefault: false
    network: traefik

api:
  insecure: true
  dashboard: true
  debug: true

metrics:
  prometheus:
    addEntryPointsLabels: true
    addServicesLabels: true

log:
  level: 'DEBUG'

certificatesResolvers:
  leresolver:
    acme:
      email: '{{env "LVS_LETSENCRYPT_EMAIL"}}'
      caServer: '{{env "LVS_LETSENCRYPT_SERVER"}}'
      storage: /letsencrypt/acme-v2.json
      dnsChallenge:
        provider: cloudflare
        resolvers:
          - '1.1.1.1:53'
          - '8.8.8.8:53'
